# flutter-chart-app

./: .gitignore  LICENSE  README.MD  README.md  build.gradle  docker-compose.yml  pom.xml  pubspec.yaml  settings.gradle
newbie-spring-cloud-examples-consumer-feign-hystrix/: build.gradle
newbie-spring-cloud-examples-consumer-feign-hystrix/src/main/java/com/newbie/: FeignHystrixApplication.java
newbie-spring-cloud-examples-consumer-feign-hystrix/src/main/java/com/newbie/controllers/: TestController.java
newbie-spring-cloud-examples-consumer-feign-hystrix/src/main/java/com/newbie/feigns/: HelloFallbackFactory.java  HelloFeignClient.java
newbie-spring-cloud-examples-consumer-ribbon-hystrix/: build.gradle
newbie-spring-cloud-examples-consumer-ribbon-hystrix/src/main/java/com/newbie/: RibbonHystrixApplication.java
newbie-spring-cloud-gateway/: build.gradle
newbie-spring-cloud-gateway/src/main/java/com/newbie/: GatewayApplication.java
newbie-spring-cloud-gateway/src/main/java/com/newbie/controllers/: ApiDocController.java
newbie-spring-cloud-gateway/src/main/java/com/newbie/models/: ApiMeta.java
newbie-spring-cloud-gateway/src/main/java/com/newbie/providers/: SwaggerConfigProvider.java
newbie-spring-cloud-gateway/src/main/java/com/newbie/repositorys/: ApiMetaRepository.java
newbie-spring-cloud-gateway/src/main/resources/: application.properties
newbie-spring-cloud-hystrix-turbaine-kafaka/: build.gradle
newbie-spring-cloud-hystrix-turbaine-kafaka/src/main/java/com/newbie/: TurbineApplication.java
newbie-spring-cloud-hystrix-turbaine-kafaka/src/main/resources/: application.yml
newbie-spring-clould-springbootadmin-server/: build.gradle
newbie-spring-clould-springbootadmin-server/src/main/java/com/newbie/: SpringBootAdminApplication.java
newbie-spring-clould-springbootadmin-server/src/main/resources/: application.yml
scbp-admin-server/: build.gradle
scbp-admin-server/src/main/kotlin/com/halower/scbp/adminserver/: ScbpAdminServerApplication.kt
scbp-admin-server/src/main/resources/: application.properties
scbp-config-center/: build.gradle  pom.xml  settings.gradle
scbp-config-center/apollo-adminservice/: build.gradle  pom.xml
scbp-config-center/apollo-adminservice/src/main/resources/: adminservice.properties  application.yml  bootstrap.yml
scbp-config-center/apollo-biz/: build.gradle
scbp-config-center/apollo-client/: build.gradle
scbp-config-center/apollo-common/: build.gradle
scbp-config-center/apollo-configservice/: build.gradle  pom.xml
scbp-config-center/apollo-configservice/src/main/resources/: application.yml  bootstrap.yml  configservice.properties
scbp-config-center/apollo-core/: build.gradle
scbp-config-center/apollo-core/src/main/resources/: apollo-env.properties
scbp-config-center/apollo-portal/: build.gradle  pom.xml
scbp-config-center/apollo-portal/src/main/resources/: application.yml  portal.properties
scbp-config-center/apollo-portal/src/main/resources/static/: index.html
scbp-config-center/apollo-portal/src/main/resources/static/scripts/directive/: namespace-panel-directive.js
scbp-config-center/scripts/docker-quick-start/sql/: apolloconfigdb.sql
scbp-config-center/scripts/sql/: apolloconfigdb.sql
scbp-config-server/xxl-conf-admin/: build.gradle
scbp-core/: build.gradle
scbp-demo/: build.gradle  pom.xml  settings.gradle
scbp-demo/scbp-demo-configclient/: build.gradle  pom.xml
scbp-demos/: build.gradle  settings.gradle
scbp-demos/consumelog-service/: build.gradle
scbp-demos/consumelog-service/src/main/resources/: application.yml
scbp-demos/zipkin-actuator-service/: build.gradle
scbp-demos/zipkin-actuator-service/src/main/java/cn/halower/zipkin_actuator/: DemoZipKinActuatorApplication.java
scbp-demos/zipkin-actuator-service/src/main/resources/: application.properties
scbp-eureka-server/: build.gradle
scbp-eureka-server/src/main/kotlin/com/halower/scbp/eurekaserver/: ScbpEurekaServerApplication.kt
scbp-eureka-server/src/main/resources/: application-slave1.properties  application.properties
scbp-gateway-server/: build.gradle
scbp-gateway-server/src/main/docker/: Dockerfile
scbp-gateway-server/src/main/kotlin/com/halower/scbp/apigateway/: ScbpApiGatewayApplication.kt
scbp-gateway-server/src/main/resources/: application.properties  banner.txt
scbp-monitor-dashboard/: build.gradle  pom.xml  settings.gradle
scbp-monitor-dashboard/src/main/java/com/halower/scbp/monitor/: ScbpMonitorApplication.java
scbp-monitor-dashboard/src/main/resources/: application.yml
scbp-registry-center/: build.gradle  pom.xml  settings.gradle
scbp-registry-center/src/main/java/com/halower/scbp/registrycenter/: ScbpRegistryCenterApplication.java
scbp-service-gateway/: build.gradle  pom.xml  settings.gradle
scbp-service-gateway/src/main/java/com/halower/scbp/controllers/: SwaggerController.java
scbp-service-gateway/src/main/java/com/halower/scbp/gateway/: GatewaySwaggerResourcesProvider.java  (+1 more)
scbp-service-gateway/src/main/resources/: application.yaml
scbp-zipkin-server/: build.gradle
scbp-zipkin-server/src/main/java/cn/halower/scbpzipkinserver/: ScbpZipKinServerApplication.java
scbp-zipkin-server/src/main/resources/: application.properties
scbp.admin-dashboard-server/: pom.xml
scbp.admin-dashboard-server/src/main/docker/: Dockerfile
scbp.admin-dashboard-server/src/main/java/cn/halower/: Application.java
scbp.admin-dashboard-server/src/main/resources/: application.yml
scbp.api-gateway/: pom.xml
scbp.api-gateway/src/main/java/cn/halower/: AccessFilter.java  Application.java  SwaggerConfig.java  ZuulConfig.java
scbp.api-gateway/src/main/java/cn/halower/api/: DocumentationController.java  GatewaySwaggerResourcesProvider.java  SwaggerController.java
scbp.api-gateway/src/main/java/cn/halower/filter/: AccessFilter.java
scbp.api-gateway/src/main/resources/: application.yaml
scbp.eureka-server/: pom.xml
scbp.eureka-server/src/main/docker/: Dockerfile
scbp.eureka-server/src/main/java/cn/halower/: Application.java
scbp.eureka-server/src/main/resources/: application.yml
(+350 files in other folders)
