rootProject.name = 'newbie-spring-clould-boilerplate'
include 'newbie-spring-clould-eureka'
include 'newbie-spring-clould-examples-serviceprovider'
include 'newbie-spring-clould-examples-consumer-ribbon-hystrix'
include 'newbie-spring-cloud-examples-consumer-feign-hystrix'
include 'newbie-spring-clould-springbootadmin-server'
include 'newbie-spring-cloud-hystrix-turbaine'
include 'newbie-spring-cloud-hystrix-turbaine-kafaka'
include 'newbie-spring-cloud-gateway'
include 'newbie-spring-cloud-examples-configclient'

