rootProject.name = 'newbie-spring-clould-boilerplate'
include 'newbie-spring-cloud-eureka'
include 'newbie-spring-cloud-examples-serviceprovider'
include 'newbie-spring-cloud-examples-consumer-ribbon-hystrix'
include 'newbie-spring-cloud-examples-consumer-feign-hystrix'
include 'newbie-spring-cloud-adminserver'
include 'newbie-spring-cloud-hystrix-turbaine'
include 'newbie-spring-cloud-hystrix-turbaine-kafaka'
include 'newbie-spring-cloud-gateway'
include 'newbie-spring-cloud-examples-configclient'

