allprojects  {
  apply plugin: 'maven'

  group = 'com.ctrip.framework.apollo'
version = '0.10.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.8.RELEASE') {
exclude(module: 'commons-logging')
    }
}

  
}
