group 'cn.halower.scbp.demos'
version '1.0-SNAPSHOT'

subprojects {
    buildscript {
        ext.springboot_version= '2.0.3.RELEASE'

        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springboot_version}")
        }
    }

    ext {
        springcloud_version = 'Finchley.RC2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://localhost:8001/repository/maven-releases/" }
    }

}