server.port=8761
spring.application.name= scbp-eureka-server
eureka.client.service-url.defaultZone= http://localhost:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true

