
description = 'Apollo Common'
dependencies {
  compile project(':apollo-core')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.3.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.3.8.RELEASE'
    compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-spectator', version:'1.2.3.RELEASE') {
exclude(module: 'spring-security-crypto')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.3.8.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version:'1.11.5.RELEASE'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.2') {
exclude(module: 'commons-logging')
    }
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
}
