
description = ''
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.11.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version:'1.5.11.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.46'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
  compile project(':xxl-conf-core')
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.11.RELEASE') {
exclude(module: 'commons-logging')
    }
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.5.11.RELEASE'
}

