
description = 'Apollo Client'
dependencies {
  compile project(':apollo-core')
    compile group: 'com.google.inject', name: 'guice', version:'4.1.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'org.springframework', name: 'spring-context', version:'4.2.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version:'1.3.8.RELEASE'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.2.19.v20160908'
    testCompile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.21'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.4.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.4.1'
}
