
description = 'Apollo ConfigService'
dependencies {
  compile project(':apollo-biz')
    compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version:'1.2.3.RELEASE') {
exclude(module: 'spring-cloud-starter-archaius')
exclude(module: 'spring-cloud-starter-ribbon')
exclude(module: 'ribbon-eureka')
exclude(module: 'aws-java-sdk-core')
exclude(module: 'aws-java-sdk-ec2')
exclude(module: 'aws-java-sdk-autoscaling')
exclude(module: 'aws-java-sdk-sts')
exclude(module: 'aws-java-sdk-route53')
exclude(module: 'spring-security-crypto')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'1.3.8.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.39'
    testCompile group: 'com.h2database', name: 'h2', version:'1.4.191'
}
