
description = 'Apollo Core'
dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.4.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.4.1'
}
